.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  background-color: #F6F6F6;
  padding: 50px;
  margin: 10px 65px;
  border-radius: 20px;
  justify-content: center;
}

.card-link {
  text-decoration: none;
  color: inherit;
}

.card {
  position: relative;
  width: 100%;
  aspect-ratio: 1 / 1;
  overflow: hidden;
  border-radius: 10px;

  &-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &-title {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 1.2em;
    margin: 0;
    z-index: 2;
  }
}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
    gap: 20px;
    background-color: transparent;
    padding: 15px;
    margin: 0;
  }
  .card {
    height: 250px;
  }
}

